import javax.swing.*;
public class TableExample 
{
	JFrame f;
	TableExample()
	{
	f=new JFrame();
	String data[][]={{"1021","A","CSE"},
	                 {"1211","F","IT"},
	                 {"1123","G","ME"}};
	String Column[]={"RollNo.","NAME","Course"};
	JTable JT = new JTable(data,Column);
	JT.setBounds(30,40,200,300);
	JScrollPane sp = new JScrollPane(JT);
	f.add(sp);
	f.setSize(300,400);
	f.setVisible(true);
	f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	}
public static void main(String args[])
{
	new TableExample();
}
}
